<!DOCTYPE html>
<html>
<head>
	<title>3D Buttons</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<ul>
		<li>
			<a href="#">
				<i class="fa fa-thumbs-up" aria-hidden="true"></i>
				<span> - Like </span>
			</a>
		</li>

		<li>
			<a href="#">
				<i class="fa fa-comments" aria-hidden="true"></i>
				<span> - Comment </span>
			</a>
		</li>

		<li>
			<a href="#">
				<i class="fa fa-share" aria-hidden="true"></i>
				<span> - Share </span>
			</a>
		</li>

		<li>
			<a href="#">
				<i class="fa fa-heart" aria-hidden="true"></i>
				<span> - Subscribe </span>
			</a>
		</li>
	</ul>
</body>
</html>